body {
  text-align: justify;
  width: 1250px;
  margin: auto auto;
  background-image:url(https://i.pinimg.com/originals/5d/35/a5/5d35a523e95c56392c171c8d0c8742fb.png);
}

header {
  border: 20px white;
  border-radius: 10px;
  display: block;
  background: #005f73;
  text-align: center;
  font-family: Helvetica;
  clear: both;
}
footer {
  border: 0px white;
  border-radius: 10px;
  display: block;
  background: #005f73;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  clear: both;
  padding: 12px;
}
h1 {
  color: ghostwhite;
  font-size: 56px;
  font-weight: bold;
  font-family: 'Send Flowers', cursive;
  margin: 20px auto;
}

h2 {
  font-size: 27px;
  color: #FFD60A;
  font-weight: bold;
  font-family: 'Work Sans', sans-serif;
  text-align: center;
  
}

h3 {
  font-size: 15px;
  font-weight: lighter;
  font-family: Helvetica;
  color: beige;
  margin: 0px 20px;
}

section {
  border: 2px solid #005f73;
  border-radius: 10px;
  width: 70%;
  display: inline_block;
  float: left;
  margin: 1px;
  background: #005f73;
}

article {
  background: lightyellow;
  padding: 5px;
  margin: 10px;
  background: #6597A0;
  margin-bottom: 10px;
  border: 0px solid #005f73;
  border-radius: 10px;
}

article footer {
  padding: 5px;
  margin: 1px;
  color: white;
  background: #E0AC00;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: lighter;
  text-align: justify;
  border: 1px solid lightblue;
}

aside {
  border: 0px solid black;
  width: 28%;
  display: inline;
  float: left;
  background: #005f73;
  text-align: center;
  font-size: 20px;
  margin: auto 9.5px;
  border-radius: 10px;
}

p {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 18px;
  padding: 10px;
  margin: 10px;
  background: #C9DDE1;
  border: 0px;
  border-radius: 7px;
}

a {
  color: white;
  padding: 20px;
  display: block;
  font-family: 'Work Sans', sans-serif;
}

time {
  font-family: Helvetica;
  font-weight: lighter;
  font-size: 13px;
  color: beige;
  padding: 20px;
  font-style: italic;
}


img {
  width: 200px;
  border: 3px solid #FFD60A;
  margin: 36px;
  border-radius: 10px;
}

figure {
  padding: 0px;
  margin: 0px;
}

.menu {
  border: 3px solid #005f73;
  font-size: 20px;
  font-family: 'Work Sans', sans-serif;
  color: white;
  background-image: url(https://historia-arte.com/_/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpbSI6WyJcL2FydHdvcmtcL2ltYWdlRmlsZVwvdmFuZ29naF9hbG1lbmRyby5qcGciLCJyZXNpemUsNjAwLDYwMCJdfQ.iX-x3D8YHVnSBdFXvWtX5lkUkb-mHLi00bLKVlh8oRI.jpg);
  border-radius: 10px;
  padding: 15px;
  
}

.menu li a{
  text-decoration: none;
  color: white;
  display:inline;
}

.menu li a:hover{
  background:#005f73;
  padding: 10px;
  border: 3px solid lightgoldenrodyellow;
  border-radius:10px;
  display:inline;
}

.menu li {
  padding: 3px;
  margin: 65px;
  background-color: #005f73;
  display: inline;
  list-style: none;
  align-items: center;
  border-radius: 10px;
}

